[gd_scene load_steps=4 format=3 uid="uid://by0ttac7fmcmc"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_msxu0"]
[ext_resource type="FontFile" uid="uid://d0bnv08l8mmef" path="res://Assets/Font/Minecraft.ttf" id="2_n0mpm"]
[ext_resource type="Texture2D" uid="uid://dfb5svjjqycse" path="res://Assets/UI/button.png" id="3_gfiju"]

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_msxu0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
layout_direction = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -323.5
offset_right = 575.0
offset_bottom = 323.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.67451, 0.196078, 0.196078, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.0
offset_top = -324.0
offset_right = -211.0
offset_bottom = -277.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8, 8)
theme_override_fonts/normal_font = ExtResource("2_n0mpm")
theme_override_font_sizes/normal_font_size = 35
text = "浮世"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -430.0
offset_top = -241.0
offset_right = -412.0
offset_bottom = -141.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
theme_override_fonts/normal_font = ExtResource("2_n0mpm")
theme_override_font_sizes/normal_font_size = 20
text = "UKIYO"
fit_content = true

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = 9.0
offset_right = 146.0
offset_bottom = 273.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/h_separation = 10
theme_override_fonts/font = ExtResource("2_n0mpm")
theme_override_font_sizes/font_size = 50
text = "PLAY"
icon = ExtResource("3_gfiju")
flat = true
icon_alignment = 1

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
