[gd_scene load_steps=4 format=3 uid="uid://bkjtc3b28mewx"]

[ext_resource type="Script" path="res://proto_combat.gd" id="1_l6msp"]
[ext_resource type="Script" path="res://Scripts/Entities/Camera.gd" id="2_dijt8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0k8m"]
size = Vector2(749, 115)

[node name="Main" type="Node2D"]
script = ExtResource("1_l6msp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
script = ExtResource("2_dijt8")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(-256, 160)
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_right = 749.0
offset_bottom = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(374.5, 57.5)
shape = SubResource("RectangleShape2D_u0k8m")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0, 0.0823529, 0.439216, 1)
energy = 0.53
blend_mode = 2
