[gd_scene load_steps=6 format=3 uid="uid://bkjtc3b28mewx"]

[ext_resource type="PackedScene" uid="uid://bqprqtattxy6w" path="res://Objects/enemy.tscn" id="3_esv03"]
[ext_resource type="PackedScene" uid="uid://mnkkir327yuq" path="res://Objects/boss.tscn" id="4_amkk2"]
[ext_resource type="Script" path="res://EnemyPos.gd" id="5_8xnn6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0k8m"]
size = Vector2(749, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf2k1"]
size = Vector2(1362, 120)

[node name="Main" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(-172, 94)
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_right = 749.0
offset_bottom = 115.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(374.5, 57.5)
shape = SubResource("RectangleShape2D_u0k8m")

[node name="Killer" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killer"]
position = Vector2(210, 308)
shape = SubResource("RectangleShape2D_mf2k1")

[node name="Boss" parent="." instance=ExtResource("4_amkk2")]
visible = false
position = Vector2(-249, 23)

[node name="RichTextLabel" type="RichTextLabel" parent="Boss"]
offset_left = -41.0
offset_top = -76.0
offset_right = 137.0
offset_bottom = -4.0
scale = Vector2(0.5, 0.5)
fit_content = true
scroll_active = false
script = ExtResource("5_8xnn6")

[node name="Zezin" parent="." instance=ExtResource("3_esv03")]
visible = false
position = Vector2(-248, 62)
ENEMY_TYPE = 3

[node name="Junin" parent="." instance=ExtResource("3_esv03")]
visible = false
position = Vector2(-245, 70)
ENEMY_TYPE = 1

[node name="Marquin" parent="." instance=ExtResource("3_esv03")]
position = Vector2(211, 25)
ENEMY_TYPE = 2
